<!DOCTYPE html>
<html>
<head>
    <title>WEB</title>
</head>
<body>
    <h1>WEB</h1>
    <script>
        var_body = document.querySelector('body');
    </script>
    <input type="button" value="night" onclick = "var_body.style.backgroundColor='black'; var_body.style.color='white';utterance = new SpeechSynthesisUtterance('밤이다.');
    speechSynthesis.speak(utterance);">
    <input type="button" value="day" onclick = "var_body.style.backgroundColor='white'; var_body.style.color='black';utterance = new SpeechSynthesisUtterance('낮이다.');
    speechSynthesis.speak(utterance);">
 
    <ol>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ol>
    <h2>Welcome</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos ipsa quis voluptas quam sit. Aperiam illo soluta, ullam cupiditate autem provident accusamus quam, maxime veritatis maiores sapiente ipsum aspernatur.
</body>
</html>